---
- hosts: all
  sudo: yes

  tasks:
    - name: removing vagrant VM2 directory if existing
      file:
        state: absent
        path: "/home/vagrant/VM2"

    - name: creating directory for vagrant VM2
      file:
        path: "/home/vagrant/VM2"
        state: directory
        owner: "{{ lookup('env','USER') }}"
        mode: 0775

    - name: intialising vagrant directory
      command: "vagrant init"
      args:
        chdir: "/home/vagrant/VM2"

    - name: copying vagrant files to VM2 directory
      copy:
        src: /home/vagrant/DevOpsProject/MS1-ConfigurationManagement/checkbox.io/Vagrantfile
        dest: /home/vagrant/VM2/
        owner: vagrant
        mode: 0644
 
    - name: Do vagrant up
      become: yes
      command: chdir=/home/vagrant/VM2 vagrant up
